# pmv-ads-2024-1-e2-proj-int-t1-meu-treino

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  (+12 more)
src/BackEndMeutreino/BackEndMeutreino/: BackEndMeutreino.csproj  Program.cs  appsettings.json
src/BackEndMeutreino/BackEndMeutreino/Controllers/: ExercicioController.cs  ExerciciosController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs  UsuariosController.cs
src/BackEndMeutreino/BackEndMeutreino/Infra/: Authentication.cs
src/BackEndMeutreino/BackEndMeutreino/Migrations/: 20240417033343_First-Migration.Designer.cs  20240417033343_First-Migration.cs  20240422122404_First-Migration.Designer.cs  20240422122404_First-Migration.cs  20240422142733_First-Migration.Designer.cs  20240422142733_First-Migration.cs  20240425224103_FirstMigration.Designer.cs  20240425225508_AtualizarRoleParaNullable.Designer.cs  20240425225508_AtualizarRoleParaNullable.cs  20240425230101_AdicionarValorDefaultParaRole.Designer.cs  20240425230101_AdicionarValorDefaultParaRole.cs  ContextoModelSnapshot.cs
src/BackEndMeutreino/BackEndMeutreino/Models/: Avaliacao.cs  Contexto.cs  ErrorViewModel.cs  Exercicio.cs  Favoritos.cs  HistoricoPeso.cs  Usuario.cs
src/BackEndMeutreino/BackEndMeutreino/Properties/: launchSettings.json
src/BackEndMeutreino/BackEndMeutreino/Repositories/: AvaliacaoRepository.cs  ExercicioRepository.cs  FavoritosRepository.cs  UsuarioRepository.cs
src/BackEndMeutreino/BackEndMeutreino/Services/: AuthService.cs
src/BackEndMeutreino/BackEndMeutreino/Views/: _ViewImports.cshtml
(+32 files in other folders)
